<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/birthdayCardLayout">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/cardImage"
        android:src="@drawable/androideatcake"
        android:visibility="visible"
        android:scaleType="centerInside"
        android:adjustViewBounds="true"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/androidCakeASCII"
        android:gravity="center"
        android:textSize="6sp"
        android:typeface="monospace"
        android:fontFamily="monospace" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Happy Birthday "
        android:id="@+id/messageTextView"
        android:layout_alignParentTop="true"
        android:padding="16dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="From: "
        android:id="@+id/fromNameTextView"
        android:padding="16dp"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>